<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9q-v0-Sbo"/>
                        <viewControllerLayoutGuide type="bottom" id="DrK-1Z-83J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haikei_4.png" translatesAutoresizingMaskIntoConstraints="NO" id="ORV-TU-fnc">
                                <rect key="frame" x="-5" y="0.0" width="606" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rogo_test_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="vbC-rQ-ECm">
                                <rect key="frame" x="19" y="30" width="565" height="473"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3z-ds-usW">
                                <rect key="frame" x="101" y="376" width="400" height="245"/>
                                <state key="normal" image="sorry_test.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="A8z-x3-CKL" kind="presentation" id="1XI-bz-E5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2D-Ov-C1g">
                                <rect key="frame" x="527" y="30" width="41" height="27"/>
                                <state key="normal" image="mail.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3zB-rm-Ijv" kind="presentation" id="vcf-CJ-VlE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vbC-rQ-ECm" firstAttribute="centerX" secondItem="E3z-ds-usW" secondAttribute="centerX" id="1Mf-rm-Nz7"/>
                            <constraint firstItem="vbC-rQ-ECm" firstAttribute="top" secondItem="y9q-v0-Sbo" secondAttribute="bottom" constant="10" id="1U9-8M-oPI"/>
                            <constraint firstItem="ORV-TU-fnc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-21" id="5NG-9b-DUR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m2D-Ov-C1g" secondAttribute="trailing" constant="10" id="CZ4-ct-ekh"/>
                            <constraint firstItem="vbC-rQ-ECm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="3" id="Lgf-Z8-TVm"/>
                            <constraint firstItem="ORV-TU-fnc" firstAttribute="bottom" secondItem="DrK-1Z-83J" secondAttribute="top" id="Xac-Hp-ev0"/>
                            <constraint firstItem="DrK-1Z-83J" firstAttribute="top" secondItem="vbC-rQ-ECm" secondAttribute="bottom" constant="97" id="dE1-ne-Mfs"/>
                            <constraint firstItem="m2D-Ov-C1g" firstAttribute="top" secondItem="y9q-v0-Sbo" secondAttribute="bottom" constant="23" id="eHC-KI-Hlx"/>
                            <constraint firstItem="E3z-ds-usW" firstAttribute="top" secondItem="y9q-v0-Sbo" secondAttribute="bottom" constant="356" id="pCK-Hu-vSX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ORV-TU-fnc" secondAttribute="trailing" constant="-17" id="pM2-ft-rug"/>
                            <constraint firstItem="ORV-TU-fnc" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="uWk-7X-gVs"/>
                            <constraint firstItem="vbC-rQ-ECm" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="w5b-QR-Juy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="E3z-ds-usW" secondAttribute="bottom" constant="-21" id="y7u-uV-8nB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="361"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="Hgf-UY-h84">
            <objects>
                <viewController id="A8z-x3-CKL" customClass="SelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwH-Fw-xaK"/>
                        <viewControllerLayoutGuide type="bottom" id="F3K-Iw-tnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyd-SR-LIs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haikei_menu_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="FQM-7u-ZMw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nz-ee-VOz">
                                <rect key="frame" x="-83" y="335" width="766" height="260"/>
                                <state key="normal" image="send_mails_test.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AdressButtonAction:" destination="A8z-x3-CKL" eventType="touchUpInside" id="ohe-5Z-uhr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETv-rT-uMg">
                                <rect key="frame" x="45" y="229" width="511" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="511" id="asM-q4-bil"/>
                                </constraints>
                                <state key="normal" image="send_line_test.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LineButtonAction:" destination="A8z-x3-CKL" eventType="touchUpInside" id="1Zx-mO-r5Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2nz-ee-VOz" firstAttribute="leading" secondItem="kyd-SR-LIs" secondAttribute="leadingMargin" constant="-99" id="191-qF-4vt"/>
                            <constraint firstItem="2nz-ee-VOz" firstAttribute="centerX" secondItem="FQM-7u-ZMw" secondAttribute="centerX" id="4xl-PV-tkA"/>
                            <constraint firstItem="F3K-Iw-tnU" firstAttribute="top" secondItem="2nz-ee-VOz" secondAttribute="bottom" constant="5" id="DMn-TY-tyM"/>
                            <constraint firstItem="FQM-7u-ZMw" firstAttribute="bottom" secondItem="F3K-Iw-tnU" secondAttribute="top" id="FHh-Wc-eJN"/>
                            <constraint firstItem="2nz-ee-VOz" firstAttribute="top" secondItem="kwH-Fw-xaK" secondAttribute="bottom" constant="315" id="KAT-Yo-873"/>
                            <constraint firstAttribute="trailing" secondItem="FQM-7u-ZMw" secondAttribute="trailing" id="LRx-qs-C8W"/>
                            <constraint firstItem="ETv-rT-uMg" firstAttribute="centerX" secondItem="2nz-ee-VOz" secondAttribute="centerX" id="QIh-e3-eig"/>
                            <constraint firstItem="FQM-7u-ZMw" firstAttribute="leading" secondItem="kyd-SR-LIs" secondAttribute="leading" id="lHs-52-JtZ"/>
                            <constraint firstItem="F3K-Iw-tnU" firstAttribute="top" secondItem="ETv-rT-uMg" secondAttribute="bottom" constant="171" id="m65-Hs-Q2n"/>
                            <constraint firstItem="FQM-7u-ZMw" firstAttribute="top" secondItem="kyd-SR-LIs" secondAttribute="top" id="nzR-qc-0LD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4o-Si-jLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258.125" y="340.14084507042253"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="9EL-Ju-Lgh">
            <objects>
                <viewController storyboardIdentifier="Message" id="1JP-h0-uXE" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IHB-bc-lWC"/>
                        <viewControllerLayoutGuide type="bottom" id="sAj-ac-Hjn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vci-Kh-wnY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="haikei_nyuuryoku.png" translatesAutoresizingMaskIntoConstraints="NO" id="2oF-o9-TNu">
                                <rect key="frame" x="0.0" y="-32" width="600" height="632"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="600" id="8hn-Fa-6Qb"/>
                                    <constraint firstAttribute="height" constant="600" id="Fv4-YR-kuy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="600" id="eYb-m0-V8q"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="end-fD-rSn"/>
                                    <constraint firstAttribute="width" constant="400" id="gDc-oK-MWk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="hDX-FR-ulZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8hn-Fa-6Qb"/>
                                        <exclude reference="Fv4-YR-kuy"/>
                                        <exclude reference="eYb-m0-V8q"/>
                                        <exclude reference="end-fD-rSn"/>
                                        <exclude reference="gDc-oK-MWk"/>
                                        <exclude reference="hDX-FR-ulZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8hn-Fa-6Qb"/>
                                        <include reference="Fv4-YR-kuy"/>
                                        <include reference="eYb-m0-V8q"/>
                                        <include reference="end-fD-rSn"/>
                                        <include reference="gDc-oK-MWk"/>
                                        <include reference="hDX-FR-ulZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ezt-Hs-YPG">
                                <rect key="frame" x="0.0" y="285" width="600" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jti-9A-wps">
                                <rect key="frame" x="194" y="164" width="212" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="113" id="7Ys-Cf-yrq"/>
                                    <constraint firstAttribute="height" constant="113" id="HAD-Qh-hgQ"/>
                                    <constraint firstAttribute="width" constant="212" id="P8a-lw-4lO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="212" id="ijY-ju-aSP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Ys-Cf-yrq"/>
                                        <exclude reference="ijY-ju-aSP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Ys-Cf-yrq"/>
                                        <include reference="ijY-ju-aSP"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zge-AE-AvR">
                                <rect key="frame" x="16" y="40" width="568" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="kYz-Vc-zI2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kYz-Vc-zI2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="51" width="368" height="60"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2oF-o9-TNu" secondAttribute="trailing" constant="-16" id="3Vv-Hb-LHj"/>
                            <constraint firstItem="2oF-o9-TNu" firstAttribute="centerX" secondItem="Zge-AE-AvR" secondAttribute="centerX" id="8LC-ko-aT9"/>
                            <constraint firstItem="2oF-o9-TNu" firstAttribute="centerX" secondItem="Ezt-Hs-YPG" secondAttribute="centerX" id="Bek-5H-s5J"/>
                            <constraint firstItem="sAj-ac-Hjn" firstAttribute="top" secondItem="2oF-o9-TNu" secondAttribute="bottom" id="Ffv-rK-trY"/>
                            <constraint firstItem="jti-9A-wps" firstAttribute="top" secondItem="Zge-AE-AvR" secondAttribute="bottom" constant="39" id="FrZ-N9-2Zv"/>
                            <constraint firstItem="2oF-o9-TNu" firstAttribute="centerX" secondItem="jti-9A-wps" secondAttribute="centerX" id="HZ8-Te-hYG"/>
                            <constraint firstItem="2oF-o9-TNu" firstAttribute="bottom" secondItem="sAj-ac-Hjn" secondAttribute="top" id="LSD-K7-LqN"/>
                            <constraint firstItem="2oF-o9-TNu" firstAttribute="centerY" secondItem="Ezt-Hs-YPG" secondAttribute="centerY" id="TG1-Cw-5kR"/>
                            <constraint firstItem="Ezt-Hs-YPG" firstAttribute="top" secondItem="jti-9A-wps" secondAttribute="bottom" constant="40" id="ZXt-xI-e2I"/>
                            <constraint firstItem="Zge-AE-AvR" firstAttribute="leading" secondItem="vci-Kh-wnY" secondAttribute="leadingMargin" id="aat-Cj-rMy"/>
                            <constraint firstItem="2oF-o9-TNu" firstAttribute="leading" secondItem="vci-Kh-wnY" secondAttribute="leading" id="b7c-AR-32D"/>
                            <constraint firstItem="2oF-o9-TNu" firstAttribute="leading" secondItem="vci-Kh-wnY" secondAttribute="leadingMargin" constant="-16" id="cNG-aP-UVx"/>
                            <constraint firstItem="2oF-o9-TNu" firstAttribute="top" secondItem="vci-Kh-wnY" secondAttribute="topMargin" id="hbO-pU-ktA"/>
                            <constraint firstItem="Zge-AE-AvR" firstAttribute="top" secondItem="IHB-bc-lWC" secondAttribute="bottom" id="jR7-kR-ceH"/>
                            <constraint firstItem="Zge-AE-AvR" firstAttribute="leading" secondItem="Ezt-Hs-YPG" secondAttribute="leading" id="szT-DO-T2O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Vv-Hb-LHj"/>
                                <exclude reference="8LC-ko-aT9"/>
                                <exclude reference="Bek-5H-s5J"/>
                                <exclude reference="HZ8-Te-hYG"/>
                                <exclude reference="LSD-K7-LqN"/>
                                <exclude reference="TG1-Cw-5kR"/>
                                <exclude reference="b7c-AR-32D"/>
                                <exclude reference="cNG-aP-UVx"/>
                                <exclude reference="hbO-pU-ktA"/>
                                <exclude reference="aat-Cj-rMy"/>
                                <exclude reference="jR7-kR-ceH"/>
                                <exclude reference="szT-DO-T2O"/>
                                <exclude reference="FrZ-N9-2Zv"/>
                                <exclude reference="ZXt-xI-e2I"/>
                                <exclude reference="Ffv-rK-trY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="3Vv-Hb-LHj"/>
                                <include reference="8LC-ko-aT9"/>
                                <include reference="Bek-5H-s5J"/>
                                <include reference="HZ8-Te-hYG"/>
                                <include reference="LSD-K7-LqN"/>
                                <include reference="TG1-Cw-5kR"/>
                                <include reference="b7c-AR-32D"/>
                                <include reference="cNG-aP-UVx"/>
                                <include reference="hbO-pU-ktA"/>
                                <include reference="aat-Cj-rMy"/>
                                <include reference="jR7-kR-ceH"/>
                                <include reference="szT-DO-T2O"/>
                                <include reference="FrZ-N9-2Zv"/>
                                <include reference="ZXt-xI-e2I"/>
                                <include reference="Ffv-rK-trY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="guageImageView" destination="Zge-AE-AvR" id="X5T-iC-7x7"/>
                        <outlet property="myImageView" destination="jti-9A-wps" id="VZR-Ld-WDO"/>
                        <outlet property="myTextField" destination="Ezt-Hs-YPG" id="6v6-Fh-oHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjX-h2-1d2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="340"/>
        </scene>
        <!--Message Check View Controller-->
        <scene sceneID="8So-vU-RS1">
            <objects>
                <viewController id="3zB-rm-Ijv" customClass="MessageCheckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6I-s8-pwy"/>
                        <viewControllerLayoutGuide type="bottom" id="Jzb-eG-AlK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z1J-QJ-Dyl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="haikei_4.png" translatesAutoresizingMaskIntoConstraints="NO" id="YKT-T4-Lob">
                                <rect key="frame" x="0.0" y="-5" width="600" height="656"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XFs-LE-oFU">
                                <rect key="frame" x="91" y="0.0" width="418" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YKT-T4-Lob" firstAttribute="leading" secondItem="z1J-QJ-Dyl" secondAttribute="leadingMargin" id="6m0-iv-Jep"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YKT-T4-Lob" secondAttribute="bottom" constant="-51" id="AMe-rj-TTW"/>
                            <constraint firstItem="YKT-T4-Lob" firstAttribute="top" secondItem="z1J-QJ-Dyl" secondAttribute="topMargin" constant="-5" id="Kvg-IM-4wS"/>
                            <constraint firstItem="YKT-T4-Lob" firstAttribute="leading" secondItem="z1J-QJ-Dyl" secondAttribute="leadingMargin" id="LZl-Z4-Ic2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XFs-LE-oFU" secondAttribute="trailing" constant="30" id="Q0b-8U-e8b"/>
                            <constraint firstItem="YKT-T4-Lob" firstAttribute="top" secondItem="z1J-QJ-Dyl" secondAttribute="topMargin" constant="-5" id="a8U-e5-nVc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YKT-T4-Lob" secondAttribute="trailing" constant="-16" id="cbz-Tc-sze"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YKT-T4-Lob" secondAttribute="trailing" constant="-16" id="eyD-Kj-51K"/>
                            <constraint firstItem="XFs-LE-oFU" firstAttribute="leading" secondItem="z1J-QJ-Dyl" secondAttribute="leadingMargin" constant="30" id="n0X-Jm-UfI"/>
                            <constraint firstItem="YKT-T4-Lob" firstAttribute="leading" secondItem="z1J-QJ-Dyl" secondAttribute="leadingMargin" constant="-16" id="odu-Xb-tqX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YKT-T4-Lob" secondAttribute="bottom" id="r2X-Jw-CRw"/>
                            <constraint firstItem="Jzb-eG-AlK" firstAttribute="top" secondItem="XFs-LE-oFU" secondAttribute="bottom" id="tbn-Ip-bsM"/>
                            <constraint firstItem="XFs-LE-oFU" firstAttribute="top" secondItem="z1J-QJ-Dyl" secondAttribute="topMargin" id="ysk-kJ-cIW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="XFs-LE-oFU" id="ncd-0q-2To"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohw-l3-mmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="haikei_4.png" width="750" height="1334"/>
        <image name="haikei_menu_2.png" width="750" height="1334"/>
        <image name="haikei_nyuuryoku.png" width="750" height="1334"/>
        <image name="mail.png" width="40" height="27"/>
        <image name="rogo_test_black.png" width="750" height="1334"/>
        <image name="send_line_test.png" width="400" height="200"/>
        <image name="send_mails_test.png" width="400" height="200"/>
        <image name="sorry_test.png" width="400" height="200"/>
    </resources>
</document>
